<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 03 List of celebs</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2 style="text-align: center;">Most Powerfull Celebs 19-20</h2>
    <div class="grid-controller">
        <div class="single-area">
            <div class="single-content">
                <img src="assets/Taylor_Swift_at_the_2023_MTV_Video_Music_Awards_4.png" alt="">
                <h3>Taylor Swift</h3>
                <a href="https://en.wikipedia.org/wiki/Taylor_Swift"target="_blank">learn More</a>
            </div>
        </div>

        <div class="single-area">
            <div class="single-content">
                <img src="assets/Kylie_Jenner_in_2021.jpg" alt="">
                <h3>Kylie Jenner</h3>
                <a href="https://en.wikipedia.org/wiki/Kylie_Jenner"target="_blank">learn More</a>
            </div>
        </div>

        <div class="single-area">
            <div class="single-content">
                <img src="assets/Kanye_West_at_the_2009_Tribeca_Film_Festival_(crop_2).jpg" alt="">
                <h3>Kanye West</h3>
                <a href="https://en.wikipedia.org/wiki/Kanye_West"target="_blank">learn More</a>
            </div>
        </div>
        <div>
            <img src="assets/Messi.jpg" alt="">
            <h3>Lionel Messi</h3>
            <a href="https://en.wikipedia.org/wiki/Lionel_Messi"target="_blank">learn More</a>
        </div>
        <div>
            <img src="assets/Ed_Sheeran-6886_(cropped).jpg" alt="">
            <h3>Ed Sheeran</h3>
            <a href="https://en.wikipedia.org/wiki/Ed_Sheeran"target="_blank">learn More</a>
        </div>
        <div>
            <img src="assets/Cristiano_Ronaldo_playing_for_Al_Nassr_FC_against_Persepolis,_September_2023_(cropped).jpg"
                alt="">
            <h3>Cristiano Ronaldo</h3>
            <a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo"target="_blank">learn More</a>
        </div>
        <div>
            <img src="assets/Neymar_Jr._with_Al_Hilal,_3_October_2023_-_03_(cropped).jpg" alt="">
            <h3>Neymar Jr.</h3>
            <a href="https://en.wikipedia.org/wiki/Neymar"target="_blank">learn More</a>
        </div>
        <div>
            <img src="assets/Eagles.jpg" alt="">
            <h3>The Eagles Group</h3>
            <a href="https://en.wikipedia.org/wiki/Eagles_(band)"target="_blank">learn More</a>
        </div>
        <div>
            <img src="assets/Dr.Phil2013.jpg" alt="">
            <h3>Phil McGraw</h3>
            <a href="https://en.wikipedia.org/wiki/Phil_McGraw"target="_blank">learn More</a>
        </div>
        <div>
            <img src="assets/220px-Saúl_Álvarez.png" alt="">
            <h3>Canelo Álvarez</h3>
            <a href="https://en.wikipedia.org/wiki/Canelo_%C3%81lvarez"target="_blank">learn More</a>
        </div>
        <div>
            <img src="assets/Kylie_Jenner_in_2021.jpg" alt="">
            <h3>Kylie jenner</h3>
            <a href="https://en.wikipedia.org/wiki/Kylie_Jenner"target="_blank">learn More</a>
        </div>
        <div>
            <img src="assets/Kanye_West_at_the_2009_Tribeca_Film_Festival_(crop_2).jpg" alt="">
            <h3>Kanye West</h3>
            <a href="https://en.wikipedia.org/wiki/Kanye_West"target="_blank">learn More</a>
        </div>
        <div>
            <img src="assets/Federer_WM16_(37)_(28136155830).jpg" alt="">
            <h3>Roger Federer</h3>
            <a href="https://en.wikipedia.org/wiki/Roger_Federer"target="_blank">learn More</a>
        </div>
        <div>
            <img src="assets/Cristiano_Ronaldo_playing_for_Al_Nassr_FC_against_Persepolis,_September_2023_(cropped).jpg"
                alt="">
            <h3>Cristiano_Ronaldo</h3>
            <a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo"target="_blank">learn More</a>
        </div>
        <div>
            <img src="assets/Messi.jpg" alt="">
            <h3>Lionel Messi</h3>
            <a href="https://en.wikipedia.org/wiki/Lionel_Messi"target="_blank">learn More</a>
        </div>
        <div>
            <img src="assets/Tyler_Perry_Interview_2016.jpg" alt="">
            <h3>Tyler Perry</h3>
            <a href="https://en.wikipedia.org/wiki/Tyler_Perry"target="_blank">learn More</a>
        </div>
        <div>
            <img src="assets/Neymar_Jr._with_Al_Hilal,_3_October_2023_-_03_(cropped).jpg" alt="">
            <h3>Neymar_Jr</h3>
            <a href="https://en.wikipedia.org/wiki/Neymar"target="_blank">learn More</a>
        </div>
        <div>
            <img src="assets/Howard_Stern.jpg" alt="">
            <h3>Howard Stern</h3>
            <a href="https://en.wikipedia.org/wiki/Howard_Stern"target="_blank">learn More</a>
        </div>
        <div>
            <img src="assets/LeBron_James_(51959977144)_(cropped2).jpg" alt="">
            <h3>LeBron James</h3>
            <a href="https://en.wikipedia.org/wiki/LeBron_James"target="_blank">learn More</a>
        </div>
        <div>
            <img src="assets/Dwayne__The_Rock__Johnson_Visits_the_Pentagon_(41)_(cropped).jpg" alt="">
            <h3>Dwayne Johnson</h3>
            <a href="https://en.wikipedia.org/wiki/Dwayne_Johnson"target="_blank">learn More</a>
        </div>
    </div>
</body>

</html>